{
  "name": "Backstage — Oasis Worship Team",
  "short_name": "Backstage",
  "description": "Cancionero, listas de servicio y asignaciones del equipo de alabanza Oasis.",
  "lang": "es",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#010b17",
  "theme_color": "#010b17",
  "icons": [
    {
      "src": "/icons/backstage-v2-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/backstage-v2-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/backstage-v2-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/backstage-v2-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
